apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: nextjsdeployment-6563a38c-618f-48c0-ab15-46221fdfac9f-certificate
  namespace: nextjsdeployment-6563a38c-618f-48c0-ab15-46221fdfac9f
spec:
  secretName: nextjsdeployment-6563a38c-618f-48c0-ab15-46221fdfac9f-secret-tls
  commonName: lyna-nextjsdeployment.assessify.org
  dnsNames:
  - lyna-nextjsdeployment.assessify.org
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
